@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
}

.cabecalho img{
  width: 180px;
  margin: 30px;
}

.cabecalho {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu_nav ul li{
  padding-left: 84px;
  padding-right: 84px;
  border-right: white solid 1px;
}

#op_contato{
  border: none;
}


.menu_nav ul{
  display: flex;
  list-style: none;
  justify-content: space-around;
  padding-right: 15px;
  padding-left: 15px;
}
.menu_nav a{
  text-decoration:none;
  color: #FFF;
  font-size: 1.5em;
}

.menu_nav a:hover{
  background-color: rgb(70, 70, 70);
  border-radius: 3px;
}

.menu_nav{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #152427;
  border-radius: 10px;
  width: 50%;
  max-width: 1000px;
  height: 50px;
  box-shadow: 5px 7px 18px 4px rgba(81,81,81,0.52);
}

.slider-container{
  padding-top: 60px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.boxSlider{
  width: 70%;
  min-width: 750px;
  max-width: 1350px;
  height: 55%;
  min-height: 550px;
  position: relative;
  /* top: 31%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

.boxSlider img{
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
  box-shadow:4px 6px 14px 0px rgb(0 0 0 / 63%);
  transition: opacity 1500ms;
}

.boxSlider img.selected{
  opacity: 1;
}

.buttonPaginationSlide{
  color: #e9e8e8;
}

.buttonPaginationSlide.selected{
  color: #333333;
}

/* .buttonSlide{
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
} */

#pagination{
  display: flex;
  justify-content: center;
  gap: 10px;
  position: absolute;
  margin-left: 50%;
  margin-bottom: 10px;
  bottom: 0;
}

#pagination i{
  font-size: 20px;
}

/******************
*******************
***BLOCO GALERIA***
*******************
*******************/

.catalogo{
  display: flex;
  flex-direction: column;
  width: 93%;
  margin: auto;
}
.catalogo h2{
  display: flex;
  justify-content: center;
  padding: 26px;
}

.titulo_foto{
  visibility: hidden;
  position: absolute;
  text-align: center;
  color: #152427;
  font-size: 2.3em;
  top: 19%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.descricao_foto{
  visibility: hidden;
  position: absolute;
  text-align: center;
  color: #333333;
  font-size: 1.3em;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.conteiner_foto{
  margin: 10px;
  /* padding: 10px; */
  position: relative;
}

hr{
  margin: 100px;
}

.img_produtos1{
  width: 100%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: rgba(226, 226, 226, 0.308);
  align-items: center;
}

.img_produtos1 img{
  width: 550px;
  height: 400px;
}

.conteiner_foto:hover .descricao_foto{
  visibility: visible;
}

.conteiner_foto:hover .titulo_foto{
  visibility: visible;
}

.conteiner_foto:hover img{
  opacity: 0.3;
}

/*FIM BLOCO GALERIA*/

/******************
*******************
****BLOCO SOBRE****
*******************
*******************/
.sobre{
  display: flex;
  margin: auto;
  width: 90%;
  align-items: center;
  justify-content: center;
}

#img_sobre{
  width: 16%;
  min-width: 300px;
  max-width: 400px;

}

#img_sobre img{
  width: 100%;
}

#descricao{
  padding: 30px;
}

#descricao p{
  text-align:justify;
  font-size: 1.35em;
  word-spacing: 1.5px;
  letter-spacing: 0.75px;
}

/*FIM DO BLOCO SOBRE*/

/******************
*******************
****BLOCO CONTATO****
*******************
*******************/

.container-contato{
  width: 75%;
  margin: auto;
  background-color: #152427;
  border-radius: 20px;
  box-shadow:4px 6px 14px 0px rgb(0 0 0 / 63%);
}

.contato{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.contato label{
  display: flex;
  justify-content: center;
  font-size: 1.1em;
  color: #FFF;
}

.contato form{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 20px;
  width: 75%;
}

.contato button{
  margin: auto;
  width: 80px;
}

.contato input[placeholder], textarea[placeholder], select, button{
  font-size: 0.9em;
  padding: 7px;
  margin: 12px;
}

.contato input, textarea, select, button{
  border: none;
  border-radius: 5px;
}

.contato2{
  display: flex;
  flex-direction: column;
  align-self: center;
  text-align: center;
  gap: 25px;
  border-left: #FFF solid 1px;
  padding-bottom: 22px;
}

.numeros-contatos .nome-contato{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: underline;
}

.numeros-contatos{
  margin: auto;
}

.contato2 span{
  color: #FFF;
  font-size: 1.3em;
  padding: 10px
}

.contato2 h2{
  color: #FFF;
  font-size: 2.2em;
  text-transform: uppercase;
}


.contato2 .fa-whatsapp{
  margin: auto;
  width: 6%;
  color: #40E65E;
  font-size: 3em;
  cursor: pointer;
}

/*FIM DO BLOCO CONTATO*/

/*****************
******************
***BLOCO RODAPE***
******************
******************/
.rodape-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  
  width: 90%;
  background-color: #152427;
  margin-top: 120px;
  margin: 120px auto 0px;
  padding: 25px;
}

.horario{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.horario .dias{
  font-weight: bold;
}

.redes-sociais a{
  margin-left: auto;
  margin-right: auto;
  color: black;
}

.redes-sociais i, .formas-pagamento svg, .formas-pagamento i{
  font-size: 28px;
  padding: 10px;
}

.outras-infos{
  text-align: center;
}

.outras-infos h2{
  margin: 13px;
}




@media only screen and (max-width: 905px) {
  .container-contato{
    width: 500px;
  }
  .contato{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
  }
  .contato2{
    margin-top: 80px;
    border-left: none;
    border-top: #FFF solid 1px;
    width: 70%;
  }
  .contato2 h2{
    padding-top: 35px;
  }
  /*FIM DIV CONTATO*/
  .rodape-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .mapa iframe{
    width: 100%;
  }
}

@media only screen and (max-width: 800px){
  .sobre{
    flex-wrap: wrap;
    min-width: 600px;
  }
  .rodape-container{
    
  }
}